<view class="container">
  <image class="page-bg" mode="aspectFill" src="../images/loginbg.png"></image>

  <image class="logo" src="../images/logo.png" mode="aspectFit" />
  <image class="biaoti" src="../images/biaoti.png" mode="aspectFit" />

  <!-- <form bindsubmit="login"> -->
  <view class="formc-cnt">
    <image class="uname" src="../images/uname.png" mode="aspectFit" />
    <input bindinput="textinput" data-type="1" placeholder="请输入账号" type="text" placeholder-style="color:gray" style="color:white"/>
  </view>
  <view class="formc-cnt">
    <image class="uname" src="../images/psw.png" mode="aspectFit" />
    <input bindinput="textinput" data-type="2" type="text" placeholder="请输入密码" password="true" placeholder-style="color:gray" style="color:white" />
  </view>
  <view>
    <image bindtap="login" class="loginbtn" src="../images/loginbtn.png" mode="aspectFit" />
  </view>
  <!-- </form> -->

  <image class="czlogo" src="../images/czlogo.png" mode="aspectFit" />
</view>